<?php
namespace youkchan\OpenassetsPHP;

class Bootstrap
{

private $var = [
        "network" => "mainnet",
        "provider" => "monacoin",
        "cache" => "cache.db",
        "dust_limit" => 600,
        "default_fee" => 10000 ,
        "min_confirmation" => 1,
        "max_confirmation" => 9999999 ,
        "rpc_host" => "localhost" ,
        "rpc_port" =>  19402,
        "rpc_user" =>  "",
        "rpc_password" =>  "",
        "rpc_wallet" =>  "",
        "rpc_schema" =>  "https",
        "rpc_timeout" =>  60,
        "rpc_open_timeout" => 60,
    ];

}
